# HangFire.Windsor

./: .gitignore  HangFire.Windsor.sln  README.md
.nuget/: HangFire.Windsor.0.1.0.26602.nupkg  Hangfire.Windsor.0.1.5343.14974.nupkg  Hangfire.Windsor.1.0.5981.19913.nupkg  Hangfire.Windsor.1.1.0.0.nupkg  Package.bat
HangFire.Windsor/: GlobalConfigurationExtensions.cs  HangFire.Windsor.csproj  HangFire.Windsor.nuspec  WindsorJobActivator.cs  WindsorJobActivatorScope.cs  packages.config
HangFire.Windsor.Tests/: HangFire.Windsor.Tests.csproj  WindsorJobActivatorTests.cs  packages.config
HangFire.Windsor.Tests/Properties/: AssemblyInfo.cs
HangFire.Windsor.Tests/Stubs/: ExampleDependency.cs  IDisposableJob.cs  JobStub.cs  JobWithScopedDependency.cs
HangFire.Windsor/Properties/: AssemblyInfo.cs
