<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Hangfire.Windsor</AssemblyName>
    <RootNamespace>Hangfire.Windsor</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>Mathieu Lafontaine</Authors>
    <Product />
    <Company />
    <Description>Hangfire Job Activator based on Castle Windsor IoC Container</Description>
    <PackageReleaseNotes>Support for NetStandard 2.0
Upgraded Hangfire.Core dependency
Upgraded Castle.Windsor dependency
Added GlobalConfigurationExtensions to easily configure JobActivator</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/BredStik/HangFire.Windsor/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BredStik/HangFire.Windsor</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/BredStik/HangFire.Windsor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.6.22" />
  </ItemGroup>

</Project>
